# App_WGMatch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findyourwg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findyourwg/: FilterActivity.kt  LoginActivity.kt  MainActivity.kt  MatchActivity.kt  MatchesAdapter.kt  MatchesViewHolders.kt  ProfilDetailActivity.kt  ProfileEditActivity.kt  User.kt  UserCard.kt  UserCardStackAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_button.xml  selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_log.xml  activity_filter.xml  activity_first_site.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_profil_details.xml  activity_profile_edit.xml  activity_register.xml  card.xml  chat_from_row.xml  chat_to_row.xml  item_chat.xml  latest_message_row.xml  profile_details.xml  profile_roomsearcher.xml  user_row_new_message.xml
app/src/main/res/menu/: menu_navigation.xml  nav_menu.xml
app/src/main/res/values/: AppTheme.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findyourwg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
